source "http://rubygems.org"
source "http://gems.rubyforge.org"
source "http://gemcutter.org"

gem 'rack', :git => 'git://github.com/rack/rack.git'

gem 'sinatra', :git => 'git://github.com/sinatra/sinatra.git'
gem 'haml'

gem 'oauth2'

gem 'capistrano'
gem 'capistrano_colors'
gem 'capistrano-ext'

gem 'pry'
gem 'pry-nav'
gem 'pry-exception_explorer'
gem 'pry-stack_explorer'

gem 'hirb'
gem 'hirb-unicode'

gem 'whenever'

gem 'will_paginate'

gem 'sass'

gem 'pit'

gem 'addressable'

gem 'thin'

gem 'heroku'
gem 'foreman'
gem 'i18n'
gem 'shotgun'
